<html>
<head>

<style>
body
{margin-top:0px;}


#maindiv
{
color:red;
bgcolor:red;
width:960px;
height:1150px;
margin-left:auto;
margin-right:auto;

margin-top:0px;
}
#banner
{
color:white;
width:960px;
height:120px;
background-color:white;
margin-top:0px;
margin-left:auto;
margin-right:auto;

}
#menue
{
color:white;
width:960px;
height:47px;
background-color:white;
margin-top:0px;
margin-left:auto;
margin-right:auto;

}


a:link
{
display:block;
width:110px;
height:40px;
font-size:20px;
text-decoration:none;
line-height:40px;
text-align:center;
border:1px solid ;
color:white;
font-color:white;
text-color:white;
background-color:black;
margin-left:1px;
border-radius:0px 20px 0px 20px;

}


a:hover
{
display:block;
width:110px;
height:40px;
font-size:20px;
text-decoration:none;
line-height:40px;
text-align:center;
border:1px solid orange;
color:red;
background-color:yellow;
margin-left:1px;
border-radius:0px 20px 0px 20px;

}








#news
{
color:red;
width:960px;
height:63px;
background-color:white;
margin-top:0px;
margin-left:auto;
margin-right:auto;

}

}
#table
{
color:red;
width:960px;
height:30px;
background-color:white;
margin-top:0px;


margin-left:auto;
margin-right:auto;

}


#slider
{
color:red;
width:960px;
height:470px;
background-color:white;
margin-top:0px;
margin-left:0px;
margin-right:auto;

}


#social
{
color:red;
width:960px;
height:90px;
background-color:white;
margin-top:0px;
margin-left:auto;
margin-right:auto;

}


#display
{
color:red;
width:960px;
height:300px;
background-color:white;
margin-top:0px;
margin-left:auto;
margin-right:auto;

}

#footer
{
color:white;
width:960px;
height:50px;
background-color:black;
margin-top:0px;
margin-left:auto;
margin-right:auto;
text-align:center;
font-size:40px;
}

</style>
</head>
<body>
<div id='maindiv'>

<div id='banner'>
<table width='950' height='110' ><tr><td>
<img src='aon/2.jpg' width='120' height='120'>
</td>
<td>

<p><font color='red' size='6'>Bahauddin Zakria University Multan(Pakistan)</p>


<p1><font color='black' size='4'> A Progressive University Of Pakistan  </p1><input type='text' size='33'></input> <input type='button' value='Search' action='search'; style="background-color:green; color:white">

</td>
<td><img src='slides/444.gif'></td>
<td><img src='slides/123.gif'></td>
<td><img src='slides/222.gif'></td>
<td><img src='slides/777.gif'></td>
<td><img src='slides/333.gif'></td>

</tr>

</table>
</div>
<div id='menue'>



<html>
<head>
<style>
body
{margin:0px;
}

ul
{
padding:0px;
background-color:none;
margin-top:0px;
margin-left:80px;
line-style-type:bullet;
}
li
{
float:left;
}
</style>
</head>
<body>
<table width="960" height="20"  align='center' border='1' bordercolor='white'>
<tr> 

<td width='120'  bgcolor='white'  align='center'><font color='white' ><a href='home.html'>Home</a></td>


<td width='120'  bgcolor='white'  align='center'><font color='white' ><a href='about.html'>About BZU</a></td>

<td width='120'  bgcolor='white'  align='center'><font color='white' ><a href='programs.html'>Programs</a></td>

<td width='120' bgcolor='white'   align='center'><font color='white' ><a href='gallery.html'>Gallery</a></td>
<td width='120' bgcolor='white'  align='center'><font color='white' ><a href='research.html'>Research</a></td>
<td width='120' bgcolor='white'   align='center'><font color='white' ><a href='admission.html'>Admissions </a></td>
<td width='120' bgcolor='white'  align='center'><font color='white' ><a href='form.html'>Sign Up</a></td>


<td width='120' bgcolor='white'  align='center'><font color='white' ><a href='contact.html'>Contact</a></td>

</tr>
</table>
</body>
</html>











</div>

<div id='table'><font color='white'>1</div>
<div id='news'>



<table  width="960" height="40" align="center"  bgcolor='blue'>
<tr ><td align="center"><td bgcolor='blue' width='150'><font color='white' size='5'>Flashing News</td><td bgcolor='white'><font color='red' size='5'><marquee Srollamount='10' OnMouseOver='stop()' onmouseout='start()' >BZU Has Changed The Time Table Of Shuttle Due To Weather Condition</marquee></td></tr>
</table>







</div>
<div id='slider'>



<table Width='960' height='400'  align='center'>
<tr><td width='600'>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
      <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
  




    
     <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:600px;margin:0px auto 60px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="slides/1.jpg" />
                </li>
                <li><img src="slides/2.jpg" />
                </li>
                <li><img src="slides/3.jpg" />
                </li>
                <li><img src="slides/4.jpg" />
                </li>
                <li><img src="slides/5.jpg" />
                </li>
                <li><img src="slides/7.jpg" />
                </li>
                <li><img src="slides/8.jpg" />
                </li>
                <li><img src="slides/9.jpg" />
                </li>
                <li><img src="slides/10.jpg" />
                </li>
                <li><img src="slides/13.1.20%20%202.jpg" />
                </li>
                <li><img src="slides/7.jpg" />
                </li>
                <li><img src="slides/8.jpg" />
                </li>
                <li><img src="slides/9.jpg" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="slides/1-tn.jpg" /></li>
                <li><img src="slides/2-tn.jpg" /></li>
                <li><img src="slides/3-tn.jpg" /></li>
                <li><img src="slides/4-tn.jpg" /></li>
                <li><img src="slides/5-tn.jpg" /></li>
                <li><img src="slides/7-tn.jpg" /></li>
                <li><img src="slides/8-tn.jpg" /></li>
                <li><img src="slides/9-tn.jpg" /></li>
                <li><img src="slides/10-tn.jpg" /></li>
                <li><img src="slides/13.1.20%20%202-tn.jpg" /></li>
                <li><img src="slides/7-tn.jpg" /></li>
                <li><img src="slides/8-tn.jpg" /></li>
                <li><img src="slides/9-tn.jpg" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>

</td><td><image src='aon/23.jpg' width='300' height='455' style="padding-left:50px;"></td>
</tr>
</table>
</body>
</html>





 

</div>
<div id='social'>

<table width='957' height='85' border='1' >
<tr><td><img src='slides/slider3.gif'></img></td><td><img src='slides/slider5.gif'></img></td>
<td><img src='slides/slider6.gif'></img></td><td><img src='slides/slider2.gif'></img></td></tr></table>

</div>
<div id='display'>

<table width='960' height='150'>
<tr>
<td><font color='red' size='4'>Find Your Way</font></td>
<td><font color='red' size='4'>Student Facilities</font></td>
<td><font color='red' size='4'>Research Activities</font></td>
<td><font color='red' size='4'>Admission & Exams</font></td>
<td><font color='red' size='4'>Contact Us</font></td>
</tr>

<tr>
<td><font color='black' size='3'>Home</font></td>
<td><font color='black' size='3'>Directorate of Student Affairs</font></td>
<td><font color='black' size='3'>Journal of Scocial Sciences</font></td>
<td><font color='black' size='3'>Admission Schedule</font></td>
<td><font color='black' size='3'>+92 (61)9210071</font></td>
</tr>
<tr>
<td><font color='black' size='3'>About BZU</font></td>
<td><font color='black' size='3'>Student Advisery Center</font></td>
<td><font color='black' size='3'>Journal of Islamic Research</font></td>
<td><font color='black' size='3'>Merit Lists</font></td>
<td><font color='black' size='3'>Bahauddin Zakria Univeristy</font></td>
</tr>

<tr>
<td><font color='black' size='3'>Departments</font></td>
<td><font color='black' size='3'>Scholarships</font></td>
<td><font color='black' size='3'>Journal of Research(Sciences)</font></td>
<td><font color='black' size='3'>Results & Datesheet</font></td>
<td><font color='black' size='3'>Bosan Road Multan,Punjab</font></td>
</tr>


<tr>
<td><font color='black' size='3'>Degree & Courses</font></td>
<td><font color='black' size='3'>HEC Digital Library</font></td>
<td><font color='black' size='3'>Journal of Research(languages)</font></td>
<td><font color='black' size='3'>Schedule of Fee</font></td>
<td><font color='black' size='3'>(PAKISTAN)</font></td>
</tr>


<tr>
<td><font color='black' size='3'>Faculty Profiles</font></td>
<td><font color='black' size='3'>Accomodations</font></td>
<td><font color='black' size='3'>Research Project & Grants</font></td>
<td><font color='black' size='3'>Postgraduate Seats Breakup</font></td>
<td><font color='black' size='3'>Register@bzu.edu.pk</font></td>
</tr>


<tr>
<td><font color='black' size='3'>Jobs & Vaccanies</font></td>
<td><font color='black' size='3'>Medical Facilities</font></td>
<td><font color='black' size='3'>Research Groups</font></td>
<td><font color='black' size='3'>Undergraduate Seats Breakup</font></td>
<td><font color='black' size='3'>Google Map</font></td>
</tr>






</table>
<table width='960' height='150'>
<tr><td width='190'>
<img src='slides/1news.jpg'></img>
</td>
<td width='190'>
<img src='slides/zip.png'></img>
</td>
<td width='190'>
<img src='slides/3news.jpg'></img>
</td>
<td width='190'>
<img src='slides/4news.jpg'></img>
</td>
<td width='190'>
<img src='slides/5news.jpg'></img>
</td>
</tr>
</table>

</div>
<div id='footer'>Web Deveoped by Mohsion Abbas</div>
</div>
</body>
</html>